In [1]:
import numpy as np
import pandas as pd

In [18]:
data_one = {'A': ['A0', 'A1', 'A2', 'A3'],'B': ['B0', 'B1', 'B2', 'B3']}

In [3]:
data_two = {'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']}

In [19]:
one=pd.DataFrame(data_one)

In [14]:
two=pd.DataFrame(data_two)

In [20]:
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [16]:
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [22]:
n1=pd.concat([one,two],axis=0)
n1

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [24]:
n1=pd.concat([one,two],axis=1)
n1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [25]:
one.columns = two.columns

In [26]:
n1=pd.concat([one,two],axis=0)
n1

    C   D
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [27]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [28]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [29]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [31]:
pd.merge(registrations,logins,how='inner',on='name')

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [35]:
df=pd.merge(registrations,logins,how='outer',on='name')

In [36]:
df

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

In [38]:
df.fillna('not appeared')

         reg_id     name        log_id
0           1.0   Andrew           2.0
1           2.0     Bobo           4.0
2           3.0   Claire  not appeared
3           4.0    David  not appeared
4  not appeared   Xavier           1.0
5  not appeared  Yolanda           3.0

In [44]:
pd.merge(registrations,logins,how='right',on='name')

   log_id_x     name  log_id_y
0       NaN   Xavier         1
1       1.0   Andrew         2
2       NaN  Yolanda         3
3       2.0     Bobo         4

In [46]:
df=pd.merge(registrations,logins,how='left',on='name')

In [47]:
df.fillna('not logged')

   log_id_x    name    log_id_y
0         1  Andrew         2.0
1         2    Bobo         4.0
2         3  Claire  not logged
3         4   David  not logged