In [1]:
import pandas as pd

In [2]:
pwd

'C:\\Users\\singh\\Documents\\PYTHON'

In [3]:
df=pd.read_csv('example.csv')

In [11]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [12]:
new=df.transpose()

In [23]:
new

   0  1   2   3
a  0  4   8  12
b  1  5   9  13
c  2  6  10  14
d  3  7  11  15

In [15]:
new.to_csv('saum.csv')#for removing extra index make index=falsE

In [16]:
pd.read_csv('saum.csv')

  Unnamed: 0  0  1   2   3
0          a  0  4   8  12
1          b  1  5   9  13
2          c  2  6  10  14
3          d  3  7  11  15

In [20]:
new.to_csv('saum.csv',index=False)

In [21]:
pd.read_csv('saum.csv')

   0  1   2   3
0  0  4   8  12
1  1  5   9  13
2  2  6  10  14
3  3  7  11  15

In [3]:
import pandas as pd
url="https://en.wikipedia.org/wiki/World_population"

In [4]:
tables=pd.read_html(url)

In [5]:
len(tables)

25

In [7]:
tables[0]

  World population milestones in billions[3] (Worldometers estimates)        \
                                                           Population     1
0                                               Year                   1804
1                                      Years elapsed                      —


      2     3     4     5     6     7     8     9    10
0  1927  1960  1974  1987  1999  2011  2022  2037  2057
1   123    33    14    13    12    12    11    15    20

In [8]:
tables[1]

,0,1
0,.mw-parser-output .legend{page-break-inside:av...,67.5–70 65–67.5 60–65 55–60 50–55

In [11]:
new=tables[2]
new

,#,Most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [17]:
world_pop=new.drop('#',axis=1)

In [18]:
world_pop.columns

Index(['Most populous countries', '2000', '2015', '2030[A]'], dtype='object')

In [23]:
world_pop.columns=['countries','2000','2015','2030 est.']

In [24]:
world_pop

,countries,2000,2015,2030 est.
0,China[B],1270,1376,1416
1,India,1053,1311,1528
2,United States,283,322,356
3,Indonesia,212,258,295
4,Pakistan,136,208,245
5,Brazil,176,206,228
6,Nigeria,123,182,263
7,Bangladesh,131,161,186
8,Russia,146,146,149
9,Mexico,103,127,148
10,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [31]:
world_pop.iloc[0]=['China','1270','1376','1416']

In [32]:
world_pop

,countries,2000,2015,2030 est.
0,China,1270,1376,1416
1,India,1053,1311,1528
2,United States,283,322,356
3,Indonesia,212,258,295
4,Pakistan,136,208,245
5,Brazil,176,206,228
6,Nigeria,123,182,263
7,Bangladesh,131,161,186
8,Russia,146,146,149
9,Mexico,103,127,148
10,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [34]:
world_pop.to_html('world_population.html',index=False)

In [1]:
import pandas as pd

In [5]:
wb=pd.ExcelFile('my_excel_file.xlsx')

In [6]:
wb.sheet_names

['First_Sheet']

In [7]:
df=pd.read_excel('my_excel_file.xlsx',sheet_name='First_Sheet')

In [8]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [10]:
import numpy as np
import pandas as pd

In [11]:
from sqlalchemy import create_engine

In [12]:
n1=create_engine('sqlite:///:memory:')

In [13]:
df=pd.DataFrame(data=np.random.randint(1,100,(4,4)),columns=['A','B','C','D'])

In [15]:
df

    A   B   C   D
0  83  13  21  90
1  63  78  78  86
2  52  48  76  52
3  31  60  64  77

In [17]:
df.to_sql(name='new_table',con=n1)

4

In [18]:
new_df=pd.read_sql(sql='new_table',con=n1)

In [19]:
new_df

   index   A   B   C   D
0      0  83  13  21  90
1      1  63  78  78  86
2      2  52  48  76  52
3      3  31  60  64  77